# spring-integration-batch-problem

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: BatchConfiguration.java  DemoApplication.java
src/main/java/spring/batch/jobs/: JobOneConfig.java
